<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="动手搭建属于自己的hexo博客看完了羊哥的视频后想自己动手记录一下搭建hexo博客过程，帮助自己强化一下的同时也做等于做一个备忘录，还希望能帮助到其他的小伙帮搭建属于自己的hexo博客  安装nodejs  因为我所用的是Ubuntu系统采用命令行安装node，使用root身份安装命令如下： 123curl -sL https:&#x2F;&#x2F;deb.nodesource.com&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="动手搭建hexo博客">
<meta property="og:url" content="http://example.com/2020/12/30/%E5%8A%A8%E6%89%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="RisingBlog">
<meta property="og:description" content="动手搭建属于自己的hexo博客看完了羊哥的视频后想自己动手记录一下搭建hexo博客过程，帮助自己强化一下的同时也做等于做一个备忘录，还希望能帮助到其他的小伙帮搭建属于自己的hexo博客  安装nodejs  因为我所用的是Ubuntu系统采用命令行安装node，使用root身份安装命令如下： 123curl -sL https:&#x2F;&#x2F;deb.nodesource.com&amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-30T05:01:12.000Z">
<meta property="article:modified_time" content="2020-12-31T06:50:25.477Z">
<meta property="article:author" content="达少Rising">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/30/%E5%8A%A8%E6%89%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>动手搭建hexo博客 | RisingBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RisingBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自助者，天助之！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/30/%E5%8A%A8%E6%89%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="达少Rising">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RisingBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动手搭建hexo博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-30 13:01:12" itemprop="dateCreated datePublished" datetime="2020-12-30T13:01:12+08:00">2020-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-31 14:50:25" itemprop="dateModified" datetime="2020-12-31T14:50:25+08:00">2020-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/yilia/" itemprop="url" rel="index"><span itemprop="name">yilia</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="动手搭建属于自己的hexo博客"><a href="#动手搭建属于自己的hexo博客" class="headerlink" title="动手搭建属于自己的hexo博客"></a>动手搭建属于自己的hexo博客</h1><p><strong>看完了<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty?t=1680">羊哥的视频</a>后想自己动手记录一下搭建hexo博客过程，帮助自己强化一下的同时也做等于做一个备忘录，还希望能帮助到其他的小伙帮搭建属于自己的hexo博客</strong></p>
<ul>
<li><strong>安装nodejs</strong></li>
</ul>
<p>因为我所用的是Ubuntu系统采用命令行安装node，使用root身份安装命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -sL https:&#x2F;&#x2F;deb.nodesource.com&#x2F;setup_10.x | sudo -E bash -</span><br><span class="line">sudo apt-get install -y nodejs</span><br><span class="line">sudo apt-get install -y build-essential</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>安装完成后可以使用以下命令测试安装是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>如果输入npm -v输出结果没有显示版本号，也就是出错，那么可以线退出终端再进入，重新输入命令应该就可以解决问题。</p>
<ul>
<li><strong>安装cnpm</strong></li>
</ul>
<p>因为使用nmp的速度较慢，所以换成国内的镜像源安装cnpm，安装命令如下：<br><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
<p>可以使用<code>cnpm -v</code>测试是否成功安装</p>
<ul>
<li><strong>安装hexo</strong></li>
</ul>
<p>终于到安装hexo了，使用cnpm安装hexo命令如下：<br><code>cnpm install -g hexo-cli</code></p>
<p>可以使用<code>hexo -v</code>来查看安装的版本号，顺便验证是否安装成功</p>
<ul>
<li><p><strong>使用hexo创建博客</strong></p>
<ul>
<li>在本地创建一个目录，例如我自己创建的myblog（目录的绝对路径自己选定）<code>mkdir myblog</code>，以下的操作都是基于这个目录进行的；</li>
<li>在myblog目录下初始化hexo博客，命令是：<code>hexo init</code>；</li>
<li>完成上一步之后将会在myblog目录下产生一些目录和文件，这是就可以启动hexo了，启动的命令是：<code>hexo s</code>，启动后会提示在浏览器内输入localhost:4000,就可以在本地访问自己创建的hexo博客了；</li>
<li>创建自己的第一个博客：My first blog，创建的命令是：<code>hexo n My first blog</code>，创建完成后打开source/_posts/，你将会看到自己创建的博客文件：My-first-blog.md，可以使用vim对其进行编辑，一般使用markdown语法编辑，不会markdown的小伙伴可以自行百度这里就不赘述了；</li>
<li>返回myblog目录下，先清理一下<code>hexo clean</code>，在输入<code>hexo g</code>生成自己刚刚编写的博客，再次启动hexo你就可以在浏览器刷新后看到自己写的第一篇博客了，就问你惊不惊喜？开不开心？</li>
</ul>
</li>
<li><p><strong>将hexo部署到github上</strong><br>我们自己写的博客不能总在本地自己访问吧！我们要把它布置到远端，这样可以让别人也能访问到自己的博客，这样才有成就感的嘛！</p>
<ul>
<li>在自己的github账号上新建要一个仓库，<strong>注意：</strong>仓库的名称一定要是你自己github账号的昵称加上.github.io。例如我的github账号是：Adair20201201，所以我的仓库名称一定是：Adair20201201.github.io，这样以后别人才能使用Adair20201201.github.io访问到我的hexo博客</li>
<li>为了将hexo博客部署到远端，还要安装一个有关于git的插件，安装命令是：<br><code>cnpm install --save hexo-deployer-git</code></li>
<li>配置_config.yml文件，在mybolg目录下用vim打开该文件，在文件的末尾找到’deploy:’配置项，配置项写入下列内容：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type: git</span><br><span class="line">repo: https:&#x2F;&#x2F;github.com&#x2F;Adair20201201&#x2F;Adair20201201.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p><strong>注意每个:后都有一个空格</strong></p>
<ul>
<li>完成了上面的配置之后，回到myblog目录下使用如下命令将博客部署到github中：<code>hexo d</code></li>
</ul>
<p>这样你的博客就部署到github上了，可以通过上面所说的地址访问到你的博客了。</p>
<ul>
<li><p><strong>更改hexo的主题</strong><br>有些小伙伴肯定不想使用默认的hexo主题，那么下面就来换一下主题吧！（这里以yilia主题为例）</p>
<ul>
<li><p>首先将yilia主题clone到本地的themes目录下，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;litten&#x2F;hexo-theme-yilia.git themes&#x2F;yilia</span><br></pre></td></tr></table></figure></li>
<li><p>在myblog目录下的_config.yml文件下:<strong>theme</strong>项，将它改成：<code>theme: yilia</code>，保存退出；</p>
</li>
<li><p>回到myblog目录下从新启动hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/05/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%89%8B%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84hexo%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">动手搭建属于自己的hexo博客</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">达少Rising</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">达少Rising</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
